<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Janpa.cs" Line="35" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="17" Column="1" />
      <File FileName="Assets\IntroUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Janpa.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>