<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationSample.cs">
    <Files>
      <File FileName="Assets\AnimationSample.cs" Line="24" Column="1" />
      <File FileName="Assets\Janpa.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainManager.cs" Line="1" Column="1" />
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Users\Lenovo\Downloads\Learning Unity 2D Game Development by Example\9046OT_Code&amp;ColoredImages\Chapter04\ControlCharacter\Assets\ControlCharacter.js">
    <Files>
      <File FileName="..\..\..\..\Users\Lenovo\Downloads\Learning Unity 2D Game Development by Example\9046OT_Code&amp;ColoredImages\Chapter04\ControlCharacter\Assets\ControlCharacter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
