<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shot2.cs">
    <Files>
      <File FileName="Assets\Ground2.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Basic_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Shot2.cs" Line="17" Column="12" />
      <File FileName="Assets\UI.cs" Line="11" Column="1" />
      <File FileName="Assets\Ground2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>